#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h

../include/color.h

../include/datatype.h

../include/head.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
pwd.h
-
grp.h
-
time.h
-
sys/sysmacros.h
-
sys/wait.h
-
sys/file.h
-
sys/ipc.h
-
sys/shm.h
-
pthread.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/sem.h
-
pthread.h
-
sys/socket.h
-
arpa/inet.h
-
sys/time.h
-

/home/li/ftp_server/client/src/client.c
common.h
/home/li/ftp_server/client/src/common.h
head.h
/home/li/ftp_server/client/src/head.h
datatype.h
/home/li/ftp_server/client/src/datatype.h
color.h
/home/li/ftp_server/client/src/color.h

