#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ftp_server/server/common/common.c
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
pwd.h
-
grp.h
-
time.h
-
sys/sysmacros.h
-
sys/wait.h
-
sys/file.h
-
sys/ipc.h
-
sys/shm.h
-
pthread.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/sem.h
-
pthread.h
-
sys/socket.h
-
arpa/inet.h
-
common.h
/home/ftp_server/server/common/common.h

/home/ftp_server/server/common/common.h

